# milkdrunk-maui

./: milkdrunk.sln
milkdrunk/: App.cs  App.logic.cs  MauiProgram.cs  milkdrunk.csproj
milkdrunk/Controls/: Ad.cs
milkdrunk/Extensions/: IEnumerableExtensions.cs
milkdrunk/Handlers/: AdHandler.Android.cs  AdHandler.MacCatalyst.cs  AdHandler.Windows.cs  AdHandler.cs  AdHandler.iOS.cs
milkdrunk/Models/: Baby.cs  Caregiver.cs  Caregroup.cs  Changing.cs  Feeding.cs  Pumping.cs  Sleeping.cs
milkdrunk/Models/Abstractions/: Entity.cs
milkdrunk/Models/Enums/: ChangingType.cs  FeedingType.cs
milkdrunk/Models/Interfaces/: IEntity.cs
milkdrunk/PageModels/: BabyDetailPageModel.cs  BasePageModel.cs  ChangingDetailPageModel.cs  ChangingPageModel.cs  DefaultPageModel.cs  EditBabyPageModel.cs  EditChangingPageModel.cs  EditPumpingPageModel.cs  EditSleepingPageModel.cs  FeedingDetailPageModel.cs  FeedingPageModel.cs  HomePageModel.cs  MyBabiesPageModel.cs  MyChangingsPageModel.cs  MyFeedingsPageModel.cs  MyPumpingsPageModel.cs  MySleepingsPageModel.cs  NewBabyPageModel.cs  NewChangingPageModel.cs  NewSleepingPageModel.cs  PumpingDetailPageModel.cs  PumpingPageModel.cs  SleepingDetailPageModel.cs  SleepingPageModel.cs  WelcomePageModel.cs
milkdrunk/Pages/: BabyDetailPage.cs  BabyDetailPage.logic.cs  ChangingDetailPage.cs  ChangingDetailPage.logic.cs  ChangingPage.cs  ChangingPage.logic.cs  DefaultPage.cs  DefaultPage.logic.cs  EditBabyPage.cs  EditBabyPage.logic.cs  EditChangingPage.cs  EditChangingPage.logic.cs  FeedingPage.cs  FeedingPage.logic.cs  HomePage.cs  HomePage.logic.cs  MyBabiesPage.cs  MyBabiesPage.logic.cs  MyChangingsPage.cs  MyChangingsPage.logic.cs  MyFeedingsPage.cs  MyFeedingsPage.logic.cs  MyPumpingsPage.cs  MyPumpingsPage.logic.cs  MySleepingsPage.cs  MySleepingsPage.logic.cs  NewBabyPage.cs  NewBabyPage.logic.cs  NewChangingPage.cs  NewChangingPage.logic.cs  NewSleepingPage.cs  NewSleepingPage.logic.cs  PumpingPage.cs  PumpingPage.logic.cs  SleepingPage.cs  SleepingPage.logic.cs  WelcomePage.cs  WelcomePage.logic.cs
milkdrunk/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
milkdrunk/Services/: DefaultService.cs  LiteDBService.cs  LocalStorageAccessService.cs  LocalStorageService.cs
milkdrunk/Services/Interfaces/: IDefaultService.cs  ILiteDBService.cs  ILocalStorageAccessService.cs  ILocalStorageService.cs
milkdrunk/ShellModels/: DefaultShellModel.cs
milkdrunk/Shells/: DefaultShell.cs  DefaultShell.logic.cs
milkdrunk/Statics/: Paths.cs
